Repository: NaN-tic/trytond-authentication_webauthn
Catalog: locale/*.po
Languages: ca, es

# model:ir.message,text:msg_mobile_add_key
source: Add security key
ca: Afegir clau
es: Añadir llave

# model:ir.message,text:msg_mobile_approve_access
source: Approve access
ca: Aprovar l'accés
es: Aprobar acceso

# model:ir.message,text:msg_mobile_initial
source: Tap confirm to continue.
ca: Prem confirmar per continuar.
es: Pulsa confirmar para continuar.

# model:ir.message,text:msg_mobile_confirm
source: Confirm with this phone
ca: Confirma amb aquest telèfon
es: Confirmar con este teléfono

# model:ir.message,text:msg_mobile_cancel
source: Cancel
ca: Cancel·la
es: Cancelar

# model:ir.message,text:msg_mobile_waiting
source: Waiting for biometric, PIN or phone unlock…
ca: Esperant la biometria, el PIN o el desbloqueig del telèfon…
es: Esperando biometría, PIN o desbloqueo del teléfono…

# model:ir.message,text:msg_mobile_unavailable
source: Operation unavailable.
ca: Operació no disponible.
es: Operación no disponible.

# model:ir.message,text:msg_mobile_rejected
source: Verification was rejected.
ca: La verificació ha estat rebutjada.
es: La verificación fue rechazada.

# model:ir.message,text:msg_mobile_approved
source: Operation approved. You can return to the computer.
ca: Operació aprovada. Ja pots tornar a l'ordinador.
es: Operación aprobada. Ya puedes volver al ordenador.

# model:ir.message,text:msg_mobile_verification_cancelled
source: Verification was cancelled.
ca: La verificació s'ha cancel·lat.
es: La verificación fue cancelada.

# model:ir.message,text:msg_mobile_cancelled
source: Operation cancelled.
ca: Operació cancel·lada.
es: Operación cancelada.

# model:ir.message,text:msg_mobile_cancel_failed
source: The operation could not be cancelled.
ca: No s'ha pogut cancel·lar l'operació.
es: No se pudo cancelar la operación.

# model:ir.message,text:msg_mobile_unsupported
source: This browser cannot use passkeys.
ca: Aquest navegador no pot utilitzar claus d'accés.
es: Este navegador no admite llaves de acceso.

# model:ir.message,text:msg_login
source: Authenticate with your security key or device.
ca: Autentica't amb la teva clau de seguretat o dispositiu.
es: Autentícate con tu llave de seguridad o dispositivo.

# model:ir.message,text:msg_registration_required
source: Register a security key or device to continue.
ca: Registra una clau de seguretat o dispositiu per continuar.
es: Registra una llave de seguridad o dispositivo para continuar.

# model:ir.message,text:msg_invalid_response
source: The WebAuthn response is invalid or expired.
ca: La resposta WebAuthn no és vàlida o ha caducat.
es: La respuesta de WebAuthn no es válida o ha caducado.

# model:ir.message,text:msg_no_user
source: A logged-in user is required.
ca: Cal un usuari connectat.
es: Se requiere un usuario conectado.

# model:ir.message,text:msg_credential_exists
source: This security key is already registered.
ca: Aquesta clau de seguretat ja està registrada.
es: Esta llave de seguridad ya está registrada.

# model:ir.message,text:msg_invalid_label
source: The security key name cannot be empty.
ca: El nom de la clau de seguretat no pot estar buit.
es: El nombre de la llave de seguridad no puede estar vacío.

# model:ir.message,text:msg_missing_credential
source: A WebAuthn credential is required.
ca: Cal una credencial WebAuthn.
es: Se requiere una credencial WebAuthn.

# model:ir.message,text:msg_mobile_initiator
source: Request initiated from
ca: Petició iniciada des de
es: Solicitud iniciada desde

# model:ir.message,text:msg_mobile_browser
source: Browser (reported by the device)
ca: Navegador (declarat pel dispositiu)
es: Navegador (declarado por el dispositivo)

# model:ir.message,text:msg_mobile_ip_address
source: IP address
ca: Adreça IP
es: Dirección IP

# model:ir.message,text:msg_mobile_unknown
source: Not available
ca: No disponible
es: No disponible

# model:ir.message,text:msg_mobile_check_request
source: Only confirm if you initiated this request on the device shown above. Otherwise, cancel.
ca: Confirma només si has iniciat aquesta petició des del dispositiu indicat. Si no, cancel·la.
es: Confirma solo si has iniciado esta solicitud desde el dispositivo indicado. De lo contrario, cancela.

# model:ir.message,text:msg_mobile_os
source: Operating system (reported by the device)
ca: Sistema operatiu (declarat pel dispositiu)
es: Sistema operativo (declarado por el dispositivo)

# model:ir.message,text:msg_mobile_technical_details
source: Technical details
ca: Detalls tècnics
es: Detalles técnicos

# model:ir.message,text:msg_mobile_requested_at
source: Requested at
ca: Data i hora de la sol·licitud
es: Fecha y hora de la solicitud

# field:res.user,webauthn_keys:
source: Security Keys
ca: Claus de seguretat
es: Claves de seguridad

# model:res.user.webauthn.credential,name:
source: Security Key
ca: Clau de seguretat
es: Clave de seguridad

# field:res.user.webauthn.credential,label:
source: Label
ca: Nom
es: Nombre

# field:res.user.webauthn.credential,user:
source: User
ca: Usuari
es: Usuario

# field:res.user.webauthn.credential,credential_id:
source: Credential ID
ca: Identificador de la credencial
es: Identificador de la credencial

# field:res.user.webauthn.credential,credential_public_key:
source: Credential Public Key
ca: Clau pública de la credencial
es: Clave pública de la credencial

# field:res.user.webauthn.credential,sign_count:
source: Sign Count
ca: Comptador de signatures
es: Contador de firmas

# field:res.user.webauthn.credential,created_at:
source: Created At
ca: Data de registre
es: Fecha de registro

# field:res.user.webauthn.credential,last_used_at:
source: Last Used At
ca: Últim ús
es: Último uso

# view:res.user.webauthn.credential:
source: Technical Information
ca: Informació tècnica
es: Información técnica

# model:ir.rule.group,name:rule_group_credential
source: Own security keys
ca: Claus de seguretat pròpies
es: Claves de seguridad propias

# model:ir.rule.group,name:rule_group_credential_admin
source: All security keys
ca: Totes les claus de seguretat
es: Todas las claves de seguridad

# help:res.user,webauthn_keys:
source: Rename or revoke registered keys. Use Register Security Key from the Security Keys menu to enroll your own device.
ca: Reanomena o revoca les claus registrades. Utilitza Registra una clau de seguretat del menú Claus de seguretat per registrar el teu dispositiu.
es: Renombra o revoca las claves registradas. Utiliza Registrar una clave de seguridad del menú Claves de seguridad para registrar tu dispositivo.

# view:res.user:
source: To enroll your own device, use Security Keys → Register Security Key, then reload this list.
ca: Per registrar el teu dispositiu, utilitza Claus de seguretat → Registra una clau de seguretat i recarrega aquesta llista.
es: Para registrar tu dispositivo, utiliza Claves de seguridad → Registrar una clave de seguridad y recarga esta lista.

# model:ir.message,text:msg_verified_registration_required
source: Register security keys using verified WebAuthn enrollment.
ca: Registra les claus de seguretat mitjançant el registre verificat WebAuthn.
es: Registra las claves de seguridad mediante el registro verificado WebAuthn.

# model:ir.message,text:msg_credential_immutable
source: Only the name of a registered security key can be changed.
ca: Només es pot modificar el nom d’una clau de seguretat registrada.
es: Solo se puede modificar el nombre de una clave de seguridad registrada.

# model:ir.message,text:msg_credential_owner
source: You can only manage your own security keys in preferences.
ca: A les preferències només pots gestionar les teves claus de seguretat.
es: En las preferencias solo puedes gestionar tus claves de seguridad.

# model:ir.message,text:msg_revoke_last_key
source: You are revoking the last security key for "%(user)s". A password or another authenticated session will be required to register a replacement. Continue?
ca: Estàs revocant l’última clau de seguretat de «%(user)s». Caldrà una contrasenya o una altra sessió autenticada per registrar-ne una de nova. Vols continuar?
es: Estás revocando la última clave de seguridad de «%(user)s». Se necesitará una contraseña u otra sesión autenticada para registrar una nueva. ¿Quieres continuar?

# model:ir.action,name:act_credential
source: Security Keys
ca: Claus de seguretat
es: Claves de seguridad

# model:ir.ui.menu,name:menu_security_keys
source: Security Keys
ca: Claus de seguretat
es: Claves de seguridad

# model:ir.ui.menu,name:menu_credential
source: Security Keys
ca: Claus de seguretat
es: Claves de seguridad

# model:ir.action,name:act_register_security_key
source: Register Security Key
ca: Registra una clau de seguretat
es: Registrar una clave de seguridad

# model:ir.action,name:url_register_security_key
source: Register Security Key
ca: Registra una clau de seguretat
es: Registrar una clave de seguridad

# model:ir.ui.menu,name:menu_register_security_key
source: Register Security Key
ca: Registra una clau de seguretat
es: Registrar una clave de seguridad
